# pooIItrab2

./: pom.xml
src/main/java/API/API/tabelas/: ApiTabelasApplication.java
src/main/java/controller/: TarefaRestController.java
src/main/java/entity/: Tarefa.java
src/main/java/repository/: TarefaRepository.java
src/main/java/service/: TarefaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/API/API/tabelas/: ApiTabelasApplicationTests.java
